################
### REQUIRED ###
################

# OPENAI_API_KEY
# Get it from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# WRAP_LIBRARY_URL
WRAP_LIBRARY_URL="https://raw.githubusercontent.com/polywrap/polygpt/dev/wrap-library"
WRAP_LIBRARY_NAME="polywrap/polygpt"

# GPT_MODEL
# currently only gpt-4-0613 is supported
GPT_MODEL="gpt-4-0613"

# CONTEXT_WINDOW_TOKENS:
# The size of the context window, used for the agent's short-term memory
CONTEXT_WINDOW_TOKENS=16000

# MAX_TOKENS_PER_RESPONSE
# The maximum size of the responses you'll get from the OpenAI model
MAX_TOKENS_PER_RESPONSE=1000


################
### OPTIONAL ###
################

# ETHEREUM_PRIVATE_KEY
# Configure an ethereum signer (wallet)
ETHEREUM_PRIVATE_KEY=
